<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope">
                <div class="card">
                    <div class="text">
                        Happy <br>Valentines <br> Day <br> <br> 😉
                    <div class="heart"></div>
                    </div>
                </div>
            </div>
            <div class="front"></div>
            
        </div>
    </div>
</body>
</html>