<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardstyles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-grid">
 

<div class="card card-shadow">
    <div class="card-header card-image">
        <div class="name"> Camp Entumoto </div>
        <img src="Entumoto.jpg" alt="Cooling zone">
    </div>
    <div class="card-body">
    
Kasarani beckons: cheer in the iconic stadium, delve into rich history, breathe easy in Muguga's forest, savor spices at the food market, or journey through diverse cultures at Bomas. Explore, experience, be enticed.
</div>
<div class="card-footer">
    <button class="btn">Explore</button>

    <button class="btn btn-outline">Show Details</button>
</div>

</div>

<div class="card card-shadow">
    <div class="card-header card-image">
        <div class="name"> Kasarani Stadium </div>
        <img src="stadium.webp" alt="Kasarani National Stadium">
    </div>
    <div class="card-body">
    
Kasarani beckons: cheer in the iconic stadium, delve into rich history, breathe easy in Muguga's forest, savor spices at the food market, or journey through diverse cultures at Bomas. Explore, experience, be enticed.
</div>
<div class="card-footer">
    <button class="btn">Explore</button>
    <button class="btn btn-outline">Show Details</button>
</div>
</div>

<div class="card card-shadow">
    <div class="card-header card-image">

        <div class="name"> Sportsview Hotel</div>
        <img src="sportsview hotel.webp" alt="hotel">
    </div>
    <div class="card-body">
    
Kasarani beckons: cheer in the iconic stadium, delve into rich history, breathe easy in Muguga's forest, savor spices at the food market, or journey through diverse cultures at Bomas. Explore, experience, be enticed.
</div>
<div class="card-footer">
    <button class="btn">Details</button>
    <button class="btn btn-outline">Contact Seller</button>
</div>
</div>


<div class="card card-shadow">
    <div class="card-header">00618 Kasarani</div>
    <div class="card-body">
    
Kasarani beckons: cheer in the iconic stadium, delve into rich history, breathe easy in Muguga's forest, savor spices at the food market, or journey through diverse cultures at Bomas. Explore, experience, be enticed.
</div>
<div class="card-footer">
    <button class="btn">Explore</button>
    <button class="btn btn-outline">Show Details</button>
</div>
</div>


<div class="card">

    <div class="card-header">00618 Kasarani</div>
    <div class="card-body">
    
Kasarani beckons: cheer in the iconic stadium, delve into rich history, breathe easy in Muguga's forest, savor spices at the food market, or journey through diverse cultures at Bomas. Explore, experience, be enticed.
</div>
<div class="card-footer">
    <button class="btn">Explore</button>
    <button class="btn btn-outline">Show Details</button>
</div>
</div>
</div>
</body>
</html>