body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: rgb(211, 177, 211);
}

.container{
    position: relative;
   /*;*/
}
.kev{
    position: relative;
    width: 50px;
    height:50px;
    background: #b49cb1;
    border-radius: 50%;
    place-items: center;
    top: -150px;
    left: 400px;
    text-align: center;
    font-family: sans-serif;
    font-size: smaller;
    font-style: italic;
    font-weight: 3px;
    color: rgb(225, 238, 238)
    
}

.kev .kev_text{
    position: relative;
    align-items: center;
    font-size: smaller;
    bottom: -17px;
    color:hsl(212, 62%, 35%);
    font-weight: .27px;
}

.valentines{
    position: relative;
    top: 50px;
    cursor: pointer;
    animation: up 3s linear infinite;
}
.envelope{
    --color--:#d62879;
    position: relative;
    height: 200px;
    width: 300px;
    background:var(--color--);
    padding: 0px;
    display: grid;
    place-items: center;

}

.envelope::before{
    content: '';
    position: absolute;
    width: 212px;
    height: 212px;
    background: var(--color--);
    transform: rotate(45deg);
    top: -105px;
    left: 44px;
    border-radius: 30px 0 0 0;
}

.front{
    position: absolute;
    border-right: 180px solid #eb559b;
    border-top: 95px solid transparent;
    border-bottom: 100px solid transparent;
    left: 120px;
    top: 5px;
    width: 0;
    height: 0;
    z-index: 10;
}

.front::before{
    position: absolute;
    content: '';
    border-left: 300px solid #e46aa3;
    border-top: 195px solid transparent;
    left: -120px;
    top: -95px;
}

.card{
    position: relative;
    width: 250px;
    height: 180px;
    background: #fff;
    border-radius: 2px;
    display: grid;
    place-items: center;
    transition: 1s;
}

.card::before{
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    border: 2px solid black;
    border-style: dashed;
}

.valentines:hover .card {
    transform: translateY(-100px);
}

.card .text{
    font-family: brush script MT, cursive;
    font-size: 28px;
    text-align: center;
    line-height: 25px;
    color: #41172a;
}
/*
.card .heart{
    position: relative;
    height: 15px;
    width: 15px;
    background: red;
    right: 28px;
    bottom: 20px;
    transform: rotate(45deg);
    border-radius: 50% 0 0 50%;
  
}
.card .heart::before{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    background: red;
    border-radius: 0 50% 50% 0;
    right: 0;
    transform: rotate(-90deg);
    transform-origin: top;
}

.card .heart::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: red;
    right: -8px;

}*/
@keyframes up{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-30px);
    }
}

.valentines::before{
    content: '';
    position: absolute;
    width: 330px;
    height: 25px;
    border-radius: 50%;
    border: none;
    box-shadow:0 4px 7px 0 rgba(0,0,,9);
    background: #522c3d;
    top: 256px;
    left: -15px;
    animation: scale 3s linear infinite;
}

@keyframes scale{
    0%,100%{
        transform: scaleX(1);
    }
    50%{
        transform: scaleX(.85);
    }
}